<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo element</title>
    <style>
        .first{
            width: 500px;
            height: 600px;
            background-color: lightskyblue;
            position: relative;
            left: 100px;
        }
        h1:first-child{
            background:midnightblue;
            color: lightslategrey;
            position: sticky;
            top: 0;
            left: 120px;
        }
        h1:last-of-type{
            background: red;
        }
        .first h1:nth-child(3){
            background: chocolate;
        }
        .second h1:last-child{
            background: coral;
        }
        h1:nth-of-type(4){
          background: green;
      }
        li:last-child{
            color: red;
        }
        li:last-of-type{
            color: blue;
        }

        .first h1:nth-of-type(3):hover{
            background:greenyellow;
            color: fuchsia;
        }
        .first h1:nth-child(2):focus{
            background: firebrick;
        }

        input:nth-of-type(2):focus{
            color: firebrick;
            background:salmon;
            font-weight: 700;

        }
        input:nth-of-type(5){
            background: red;
        }
    </style>
</head>
<body>
    <div class="first">
        <h1>this is heding 1</h1>
        <h1>this is heding 2</h1>
        <h1>this is heding 3</h1>
        <h1>this is heding 4</h1>
        <h1>this is heding 5</h1>
    </div>
    
    <div class="second">
        <h1>this is heding 1</h1>
        <h1>this is heding 2</h1>
        <h1>this is heding 3</h1>
        <h1>this is heding 4</h1>
        <h1>this is heding 5</h1>
    </div>

        <h1>this is heding 1</h1>
        <h1>this is heding 2</h1>
        <h1>this is heding 3</h1>
        <h1>this is heding 4</h1>
        <h1>this is heding 5</h1>
        <h1>this is heding 6</h1>

    
        <input type="text">
        <input type="text">
        <input type="text">
        <input type="text">
        <input type="text">

        <li>maria</li>
        <li>taria</li>
        <li>jamila</li>
        <li>habila</li>
        <li>chonila</li>
        <li>tonila</li>

</body>
</html>